<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fillViewport="true"
	android:scrollbars="none"
	android:orientation="vertical">
<LinearLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<RelativeLayout
		
		android:id="@+id/l1"
		android:elevation="14dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/util"
		android:padding="10dp">

		<ImageView
			android:layout_width="50dp"
			android:layout_height="45dp"
			android:layout_marginTop="10dp"
			android:layout_marginLeft="10dp"
			
			android:src="@drawable/paginas"/>

		<TextView
			android:singleLine="true"
			android:layout_width="150dp"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_marginTop="15dp"
			android:layout_marginLeft="65dp"
			android:id="@+id/tv"
			android:ellipsize="marquee"/>

		<ImageView
			android:src="@drawable/cancel"
			android:layout_width="45dp"
			android:layout_height="30dp"
			android:layout_alignParentRight="true"
			android:layout_marginTop="15dp"
			android:layout_marginRight="1dp"
			android:id="@+id/cancel"/>

		<ImageView
			android:src="@drawable/edit_icon"
			android:layout_width="45dp"
			android:layout_height="30dp"
			android:layout_toLeftOf="@id/cancel"
			android:layout_marginTop="15dp"
			android:layout_marginRight="-5dp"
			android:id="@+id/edit"/>

	</RelativeLayout>
	<RelativeLayout
		android:id="@+id/l2"
		android:elevation="14dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/util"
		android:padding="10dp">

		<ImageView
			android:layout_width="50dp"
			android:layout_height="45dp"
			android:layout_marginTop="10dp"
			android:layout_marginLeft="10dp"
			
			android:src="@drawable/paginas"/>

		<TextView
			android:singleLine="true"
			android:layout_width="150dp"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_marginTop="15dp"
			android:layout_marginLeft="65dp"
			android:id="@+id/tv2"
			android:ellipsize="marquee"/>

		<ImageView
			android:src="@drawable/cancel"
			android:layout_width="45dp"
			android:layout_height="30dp"
			android:layout_alignParentRight="true"
			android:layout_marginTop="15dp"
			android:layout_marginRight="1dp"
			android:id="@+id/cancel2"/>

		<ImageView
			android:src="@drawable/edit_icon"
			android:layout_width="45dp"
			android:layout_height="30dp"
			android:layout_toLeftOf="@id/cancel2"
			android:layout_marginTop="15dp"
			android:layout_marginRight="-5dp"
			android:id="@+id/edit2"/>

	</RelativeLayout>
	<RelativeLayout
		android:id="@+id/l3"
		android:elevation="14dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/util"
		android:padding="10dp">

		<ImageView
			android:layout_width="50dp"
			android:layout_height="45dp"
			android:layout_marginTop="10dp"
			android:layout_marginLeft="10dp"
			android:id="@+id/im"
			android:src="@drawable/paginas"/>

		<TextView
			android:singleLine="true"
			android:layout_width="150dp"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_marginTop="15dp"
			android:layout_marginLeft="65dp"
			android:id="@+id/tv3"
			android:ellipsize="marquee"/>

		<ImageView
			android:src="@drawable/cancel"
			android:layout_width="45dp"
			android:layout_height="30dp"
			android:layout_alignParentRight="true"
			android:layout_marginTop="15dp"
			android:layout_marginRight="1dp"
			android:id="@+id/cancel3"/>

		<ImageView
			android:src="@drawable/edit_icon"
			android:layout_width="45dp"
			android:layout_height="30dp"
			android:layout_toLeftOf="@id/cancel3"
			android:layout_marginTop="15dp"
			android:layout_marginRight="-5dp"
			android:id="@+id/edit3"/>

	</RelativeLayout>
	<RelativeLayout
		android:id="@+id/l4"
		android:elevation="14dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/util"
		android:padding="10dp">

		<ImageView
			android:layout_width="50dp"
			android:layout_height="45dp"
			android:layout_marginTop="10dp"
			android:layout_marginLeft="10dp"
			android:id="@+id/im"
			android:src="@drawable/paginas"/>

		<TextView
			android:singleLine="true"
			android:layout_width="150dp"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_marginTop="15dp"
			android:layout_marginLeft="65dp"
			android:id="@+id/tv4"
			android:ellipsize="marquee"/>

		<ImageView
			android:src="@drawable/cancel"
			android:layout_width="45dp"
			android:layout_height="30dp"
			android:layout_alignParentRight="true"
			android:layout_marginTop="15dp"
			android:layout_marginRight="1dp"
			android:id="@+id/cancel4"/>

		<ImageView
			android:src="@drawable/edit_icon"
			android:layout_width="45dp"
			android:layout_height="30dp"
			android:layout_toLeftOf="@id/cancel4"
			android:layout_marginTop="15dp"
			android:layout_marginRight="-5dp"
			android:id="@+id/edit4"/>

	</RelativeLayout>
	<RelativeLayout
		android:id="@+id/l5"
		android:elevation="14dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/util"
		android:padding="10dp">

		<ImageView
			android:layout_width="50dp"
			android:layout_height="45dp"
			android:layout_marginTop="10dp"
			android:layout_marginLeft="10dp"
			android:id="@+id/im"
			android:src="@drawable/paginas"/>

		<TextView
			android:singleLine="true"
			android:layout_width="150dp"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_marginTop="15dp"
			android:layout_marginLeft="65dp"
			android:id="@+id/tv5"
			android:ellipsize="marquee"/>

		<ImageView
			android:src="@drawable/cancel"
			android:layout_width="45dp"
			android:layout_height="30dp"
			android:layout_alignParentRight="true"
			android:layout_marginTop="15dp"
			android:layout_marginRight="1dp"
			android:id="@+id/cancel5"/>

		<ImageView
			android:src="@drawable/edit_icon"
			android:layout_width="45dp"
			android:layout_height="30dp"
			android:layout_toLeftOf="@id/cancel5"
			android:layout_marginTop="15dp"
			android:layout_marginRight="-5dp"
			android:id="@+id/edit5"/>

	</RelativeLayout>
	<RelativeLayout
		android:id="@+id/l6"
		android:elevation="14dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/util"
		android:padding="10dp">

		<ImageView
			android:layout_width="50dp"
			android:layout_height="45dp"
			android:layout_marginTop="10dp"
			android:layout_marginLeft="10dp"
			android:id="@+id/im"
			android:src="@drawable/paginas"/>

		<TextView
			android:singleLine="true"
			android:layout_width="150dp"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_marginTop="15dp"
			android:layout_marginLeft="65dp"
			android:id="@+id/tv6"
			android:ellipsize="marquee"/>

		<ImageView
			android:src="@drawable/cancel"
			android:layout_width="45dp"
			android:layout_height="30dp"
			android:layout_alignParentRight="true"
			android:layout_marginTop="15dp"
			android:layout_marginRight="1dp"
			android:id="@+id/cancel6"/>

		<ImageView
			android:src="@drawable/edit_icon"
			android:layout_width="45dp"
			android:layout_height="30dp"
			android:layout_toLeftOf="@id/cancel6"
			android:layout_marginTop="15dp"
			android:layout_marginRight="-5dp"
			android:id="@+id/edit6"/>

	</RelativeLayout>
	<RelativeLayout
		android:id="@+id/l7"
		android:elevation="14dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/util"
		android:padding="10dp">

		<ImageView
			android:layout_width="50dp"
			android:layout_height="45dp"
			android:layout_marginTop="10dp"
			android:layout_marginLeft="10dp"
			android:id="@+id/im"
			android:src="@drawable/paginas"/>

		<TextView
			android:singleLine="true"
			android:layout_width="150dp"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_marginTop="15dp"
			android:layout_marginLeft="65dp"
			android:id="@+id/tv7"
			android:ellipsize="marquee"/>

		<ImageView
			android:src="@drawable/cancel"
			android:layout_width="45dp"
			android:layout_height="30dp"
			android:layout_alignParentRight="true"
			android:layout_marginTop="15dp"
			android:layout_marginRight="1dp"
			android:id="@+id/cancel7"/>

		<ImageView
			android:src="@drawable/edit_icon"
			android:layout_width="45dp"
			android:layout_height="30dp"
			android:layout_toLeftOf="@id/cancel7"
			android:layout_marginTop="15dp"
			android:layout_marginRight="-5dp"
			android:id="@+id/edit7"/>

	</RelativeLayout>
	<RelativeLayout
		android:id="@+id/l8"
		android:elevation="14dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/util"
		android:padding="10dp">

		<ImageView
			android:layout_width="50dp"
			android:layout_height="45dp"
			android:layout_marginTop="10dp"
			android:layout_marginLeft="10dp"
			android:id="@+id/im"
			android:src="@drawable/paginas"/>

		<TextView
			android:singleLine="true"
			android:layout_width="150dp"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_marginTop="15dp"
			android:layout_marginLeft="65dp"
			android:id="@+id/tv8"
			android:ellipsize="marquee"/>

		<ImageView
			android:src="@drawable/cancel"
			android:layout_width="45dp"
			android:layout_height="30dp"
			android:layout_alignParentRight="true"
			android:layout_marginTop="15dp"
			android:layout_marginRight="1dp"
			android:id="@+id/cancel8"/>

		<ImageView
			android:src="@drawable/edit_icon"
			android:layout_width="45dp"
			android:layout_height="30dp"
			android:layout_toLeftOf="@id/cancel8"
			android:layout_marginTop="15dp"
			android:layout_marginRight="-5dp"
			android:id="@+id/edit8"/>

	</RelativeLayout>
	<RelativeLayout
		android:id="@+id/l9"
		android:elevation="14dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/util"
		android:padding="10dp">

		<ImageView
			android:layout_width="50dp"
			android:layout_height="45dp"
			android:layout_marginTop="10dp"
			android:layout_marginLeft="10dp"
			android:id="@+id/im"
			android:src="@drawable/paginas"/>

		<TextView
			android:singleLine="true"
			android:layout_width="150dp"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_marginTop="15dp"
			android:layout_marginLeft="65dp"
			android:id="@+id/tv9"
			android:ellipsize="marquee"/>

		<ImageView
			android:src="@drawable/cancel"
			android:layout_width="45dp"
			android:layout_height="30dp"
			android:layout_alignParentRight="true"
			android:layout_marginTop="15dp"
			android:layout_marginRight="1dp"
			android:id="@+id/cancel9"/>

		<ImageView
			android:src="@drawable/edit_icon"
			android:layout_width="45dp"
			android:layout_height="30dp"
			android:layout_toLeftOf="@id/cancel9"
			android:layout_marginTop="15dp"
			android:layout_marginRight="-5dp"
			android:id="@+id/edit9"/>

	</RelativeLayout>
	<RelativeLayout
		android:id="@+id/l10"
		android:elevation="14dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/util"
		android:padding="10dp">

		<ImageView
			android:layout_width="50dp"
			android:layout_height="45dp"
			android:layout_marginTop="10dp"
			android:layout_marginLeft="10dp"
			android:id="@+id/im"
			android:src="@drawable/paginas"/>

		<TextView
			android:singleLine="true"
			android:layout_width="150dp"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_marginTop="15dp"
			android:layout_marginLeft="65dp"
			android:id="@+id/tv10"
			android:ellipsize="marquee"/>

		<ImageView
			android:src="@drawable/cancel"
			android:layout_width="45dp"
			android:layout_height="30dp"
			android:layout_alignParentRight="true"
			android:layout_marginTop="15dp"
			android:layout_marginRight="1dp"
			android:id="@+id/cancel10"/>

		<ImageView
			android:src="@drawable/edit_icon"
			android:layout_width="45dp"
			android:layout_height="30dp"
			android:layout_toLeftOf="@id/cancel10"
			android:layout_marginTop="15dp"
			android:layout_marginRight="-5dp"
			android:id="@+id/edit10"/>

	</RelativeLayout>
</LinearLayout>
</ScrollView>

