<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:hintTextAppearance="@style/HintText"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="wrap_content"
                android:ems="20"
                android:id="@+id/pessoa"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:hint="Produto.:" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:hintTextAppearance="@style/HintText"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="wrap_content"
                    android:ems="7"
                    android:inputType="numberDecimal"
                    android:id="@+id/quant"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"
                    android:hint="Quantidade.:" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:hintTextAppearance="@style/HintText"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="wrap_content"
                    android:ems="50"
                    android:id="@+id/valor"
                    android:inputType="numberDecimal"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"
                    android:hint="Valor Unit.:" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:hintTextAppearance="@style/HintText"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="wrap_content"
                    android:ems="7"
                    android:inputType="text"
                    android:id="@+id/forn"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"
                    android:hint="Fornecedor.:" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:hintTextAppearance="@style/HintText"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="wrap_content"
                    android:ems="50"
                    android:id="@+id/etotal"
                    android:inputType="numberDecimal"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"
                    android:hint="Valor Total.:" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chForn" />
            <TextView
                android:text="Não Expecificar!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <CheckBox
                android:layout_marginLeft="36dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chTotal" />
            <TextView
                android:text="Não Expecificar!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:hintTextAppearance="@style/HintText"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="wrap_content"
                    android:ems="7"
                    android:inputType="text"
                    android:id="@+id/dIn"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"
                    android:hint="Data Entrada.:" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:hintTextAppearance="@style/HintText"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="wrap_content"
                    android:ems="20"
                    android:inputType="text"
                    android:id="@+id/dOut"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"
                    android:hint="Data Saída.:" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chDin" />
            <TextView
                android:text="Não Expecificar!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <CheckBox
                android:layout_marginLeft="36dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chDout" />
            <TextView
                android:text="Não Expecificar!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:hintTextAppearance="@style/HintText"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="wrap_content"
                    android:ems="20"
                    android:id="@+id/tipo"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"
                    android:hint="Tipo.:" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Imagem do Produto..."
                android:id="@+id/imP"
                android:editable="false"
                android:ems="16"/>

            <ImageView
                android:src="@drawable/add_im"
                android:layout_alignParentRight="true"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:id="@+id/chIm"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categorias:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_margin="10dp"/>

        <ScrollView
            android:fillViewport="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout

                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/lcheck1"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/check1"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_toLeftOf="@id/check1"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:id="@+id/lcheck2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/check2"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv2"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_toLeftOf="@id/check2"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lcheck3"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/check3"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv3"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_toLeftOf="@id/check3"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lcheck4"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/check4"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv4"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_toLeftOf="@id/check3"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lcheck5"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/check5"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv5"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_toLeftOf="@id/check3"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lcheck6"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/check6"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv6"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_toLeftOf="@id/check3"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lcheck7"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/check7"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv7"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_toLeftOf="@id/check3"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lcheck8"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/check8"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv8"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_toLeftOf="@id/check3"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lcheck9"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/check9"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv9"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_toLeftOf="@id/check3"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lcheck10"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/check10"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv10"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_toLeftOf="@id/check3"/>

                </LinearLayout>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</ScrollView>

