<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:textColorHint="#000000"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:hintTextAppearance="@style/HintText"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/codigo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ems="5"
                    android:hint="Código.:"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:textColorHint="#000000"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:hintTextAppearance="@style/HintText"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/classificacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ems="20"
                    android:hint="Classificação.:" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:textColorHint="#000000"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:hintTextAppearance="@style/HintText"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/valorPagar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ems="6"
                    android:hint="Valor a Pagar.:"
                    android:inputType="number|numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:textColorHint="#000000"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:hintTextAppearance="@style/HintText"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/vencimento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ems="7"
                    android:hint="Vencimento.:"
                    android:inputType="datetime" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:textColorHint="#000000"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:hintTextAppearance="@style/HintText"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/empresa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ems="9"
                    android:hint="Empresa.:" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorHint="#000000"
                android:layout_marginTop="5dp"
                app:hintTextAppearance="@style/HintText"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/conta_bancaria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ems="20"
                    android:hint="Conta Bancária.:" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:textColorHint="#000000"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:hintTextAppearance="@style/HintText"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/valorag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ems="6"
                    android:hint="Valor Ag.:"
                    android:inputType="number|numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:textColorHint="#000000"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:hintTextAppearance="@style/HintText"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dataAg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ems="7"
                    android:hint="Data Ag.:"
                    android:inputType="datetime" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:textColorHint="#000000"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:hintTextAppearance="@style/HintText"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pessoa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ems="9"
                    android:hint="Pessoa.:" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:textColorHint="#000000"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:hintTextAppearance="@style/HintText"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dataComp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ems="20"
                    android:hint="Data Comp.:"
                    android:inputType="datetime" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorHint="#000000"
                android:layout_marginTop="5dp"
                app:hintTextAppearance="@style/HintText"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ems="5"
                    android:hint="Status.:" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColorHint="#000000"
                android:layout_centerInParent="true"
                app:hintTextAppearance="@style/HintText"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/valorPago"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:ems="5"
                    android:hint="Valor Pago.:"
                    android:inputType="number|numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorHint="#000000"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                app:hintTextAppearance="@style/HintText"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/saldopagar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ems="7"
                    android:hint="Saldo a Pagar.:"
                    android:inputType="number|numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="#000000"
            android:layout_marginTop="5dp"
            app:hintTextAppearance="@style/HintText"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/descAg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="30"
                android:hint="Descrição Agendamento.:" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:textColorHint="#000000"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:hintTextAppearance="@style/HintText"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/comentarios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="30"
                android:hint="Comentários.:" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

</ScrollView>