<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<android.support.design.widget.TextInputLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		app:hintTextAppearance="@style/HintText"
	>
		<android.support.design.widget.TextInputEditText
			android:layout_width="wrap_content"
			android:ems="50"
			android:id="@+id/prod"
			android:layout_margin="10dp"
			android:layout_height="wrap_content"
			android:hint="Produto.:" />

	</android.support.design.widget.TextInputLayout>
	
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			app:hintTextAppearance="@style/HintText"
		>
            <android.support.design.widget.TextInputEditText
                android:layout_width="wrap_content"
				android:ems="7"
				android:inputType="numberDecimal"
				android:id="@+id/quant"
				android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:hint="Quantidade.:" />

        </android.support.design.widget.TextInputLayout>

		<android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			app:hintTextAppearance="@style/HintText"
		>
            <android.support.design.widget.TextInputEditText
                android:layout_width="wrap_content"
				android:ems="50"
				android:id="@+id/valor"
				android:inputType="numberDecimal"
				android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:hint="Valor Unit.:" />

        </android.support.design.widget.TextInputLayout>
		
	</LinearLayout>

</LinearLayout>
