<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:fillViewport="true"
	android:scrollbars="none"
	android:orientation="vertical"
    android:layout_height="match_parent"
    >
    <LinearLayout
		android:layout_marginRight="15dp"
		android:layout_marginLeft="15dp"
		android:layout_marginTop="70dp"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<RelativeLayout
			android:id="@+id/rel1"
			android:padding="17dp"
			android:background="@drawable/utils"
			android:elevation="5dp"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView
				android:id="@+id/pgT1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dp"
				android:layout_marginLeft="10dp"
				android:textSize="18sp" />
			<ImageButton
				android:src="@drawable/qtd_sub"
				android:layout_marginTop="15dp"
				android:layout_marginBottom="5dp"
				android:layout_marginRight="60dp"
				android:layout_width="30dp"
				android:id="@+id/hidep1"
				android:background="@drawable/oval_ripple"
				android:elevation="4dp"
				android:layout_height="30dp" 
				android:layout_alignParentRight="true" />
			
			<ImageButton
				android:src="@drawable/qtd_add"
				android:layout_marginTop="15dp"
				android:layout_marginBottom="5dp"
				android:layout_marginRight="10dp"
				android:layout_width="30dp"
				android:id="@+id/showp1"
				android:background="@drawable/oval_ripple"
				android:elevation="4dp"
				android:layout_height="30dp" 
				android:layout_alignParentRight="true" />
			
		</RelativeLayout>
		<LinearLayout
			android:padding="10dp"
			android:background="@drawable/main_utils"
			android:elevation="5dp"
			
			android:id="@+id/page1"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<ListView 
				android:id="@+id/listp1"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" />
		</LinearLayout>
		
		<RelativeLayout
			android:layout_marginTop="30dp"
			android:padding="17dp"
			android:background="@drawable/utils"
			android:elevation="5dp"
			android:id="@+id/rel2"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView
				android:id="@+id/pgT2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dp"
				android:layout_marginLeft="10dp"
				android:textSize="18sp" />
			<ImageButton
				android:src="@drawable/qtd_sub"
				android:layout_marginTop="15dp"
				android:layout_marginBottom="5dp"
				android:layout_marginRight="60dp"
				android:layout_width="30dp"
				android:id="@+id/hidep2"
				android:background="@drawable/oval_ripple"
				android:elevation="4dp"
				android:layout_height="30dp" 
				android:layout_alignParentRight="true" />

			<ImageButton
				android:src="@drawable/qtd_add"
				android:layout_marginTop="15dp"
				android:layout_marginBottom="5dp"
				android:layout_marginRight="10dp"
				android:layout_width="30dp"
				android:id="@+id/showp2"
				android:background="@drawable/oval_ripple"
				android:elevation="4dp"
				android:layout_height="30dp" 
				android:layout_alignParentRight="true" />

		</RelativeLayout>
		<LinearLayout
			android:padding="10dp"
			android:background="@drawable/main_utils"
			android:elevation="5dp"
			android:id="@+id/page2"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<ListView 
				android:id="@+id/listp2"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" />
		</LinearLayout>
		
		<RelativeLayout
			android:padding="17dp"
			android:background="@drawable/utils"
			android:elevation="5dp"
			android:id="@+id/rel3"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView
				android:id="@+id/pgT3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dp"
				android:layout_marginLeft="10dp"
				android:textSize="18sp" />
			<ImageButton
				android:src="@drawable/qtd_sub"
				android:layout_marginTop="15dp"
				android:layout_marginBottom="5dp"
				android:layout_marginRight="60dp"
				android:layout_width="30dp"
				android:id="@+id/hidep3"
				android:background="@drawable/oval_ripple"
				android:elevation="4dp"
				android:layout_height="30dp" 
				android:layout_alignParentRight="true" />

			<ImageButton
				android:src="@drawable/qtd_add"
				android:layout_marginTop="15dp"
				android:layout_marginBottom="5dp"
				android:layout_marginRight="10dp"
				android:layout_width="30dp"
				android:id="@+id/showp3"
				android:background="@drawable/oval_ripple"
				android:elevation="4dp"
				android:layout_height="30dp" 
				android:layout_alignParentRight="true" />

		</RelativeLayout>
		<LinearLayout
			android:padding="10dp"
			android:background="@drawable/main_utils"
			android:elevation="5dp"

			android:id="@+id/page3"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<ListView 
				android:id="@+id/listp3"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" />
		</LinearLayout>
		
		<RelativeLayout
			android:padding="17dp"
			android:background="@drawable/utils"
			android:elevation="5dp"
			android:id="@+id/rel4"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView
				android:id="@+id/pgT4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dp"
				android:layout_marginLeft="10dp"
				android:textSize="18sp" />
			<ImageButton
				android:src="@drawable/qtd_sub"
				android:layout_marginTop="15dp"
				android:layout_marginBottom="5dp"
				android:layout_marginRight="60dp"
				android:layout_width="30dp"
				android:id="@+id/hidep4"
				android:background="@drawable/oval_ripple"
				android:elevation="4dp"
				android:layout_height="30dp" 
				android:layout_alignParentRight="true" />

			<ImageButton
				android:src="@drawable/qtd_add"
				android:layout_marginTop="15dp"
				android:layout_marginBottom="5dp"
				android:layout_marginRight="10dp"
				android:layout_width="30dp"
				android:id="@+id/showp4"
				android:background="@drawable/oval_ripple"
				android:elevation="4dp"
				android:layout_height="30dp" 
				android:layout_alignParentRight="true" />

		</RelativeLayout>
		<LinearLayout
			android:padding="10dp"
			android:background="@drawable/main_utils"
			android:elevation="5dp"

			android:id="@+id/page4"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<ListView 
				android:id="@+id/listp4"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" />
		</LinearLayout>
		
		<RelativeLayout
			android:padding="17dp"
			android:background="@drawable/utils"
			android:elevation="5dp"
			android:id="@+id/rel5"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView
				android:id="@+id/pgT5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dp"
				android:layout_marginLeft="10dp"
				android:textSize="18sp" />
			<ImageButton
				android:src="@drawable/qtd_sub"
				android:layout_marginTop="15dp"
				android:layout_marginBottom="5dp"
				android:layout_marginRight="60dp"
				android:layout_width="30dp"
				android:id="@+id/hidep5"
				android:background="@drawable/oval_ripple"
				android:elevation="4dp"
				android:layout_height="30dp" 
				android:layout_alignParentRight="true" />

			<ImageButton
				android:src="@drawable/qtd_add"
				android:layout_marginTop="15dp"
				android:layout_marginBottom="5dp"
				android:layout_marginRight="10dp"
				android:layout_width="30dp"
				android:id="@+id/showp5"
				android:background="@drawable/oval_ripple"
				android:elevation="4dp"
				android:layout_height="30dp" 
				android:layout_alignParentRight="true" />

		</RelativeLayout>
		<LinearLayout
			android:padding="10dp"
			android:background="@drawable/main_utils"
			android:elevation="5dp"

			android:id="@+id/page5"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<ListView 
				android:id="@+id/listp5"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" />
		</LinearLayout>
		
		<RelativeLayout
			android:padding="17dp"
			android:background="@drawable/utils"
			android:elevation="5dp"
			android:id="@+id/rel6"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView
				android:id="@+id/pgT6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dp"
				android:layout_marginLeft="10dp"
				android:textSize="18sp" />
			<ImageButton
				android:src="@drawable/qtd_sub"
				android:layout_marginTop="15dp"
				android:layout_marginBottom="5dp"
				android:layout_marginRight="60dp"
				android:layout_width="30dp"
				android:id="@+id/hidep6"
				android:background="@drawable/oval_ripple"
				android:elevation="4dp"
				android:layout_height="30dp" 
				android:layout_alignParentRight="true" />

			<ImageButton
				android:src="@drawable/qtd_add"
				android:layout_marginTop="15dp"
				android:layout_marginBottom="5dp"
				android:layout_marginRight="10dp"
				android:layout_width="30dp"
				android:id="@+id/showp6"
				android:background="@drawable/oval_ripple"
				android:elevation="4dp"
				android:layout_height="30dp" 
				android:layout_alignParentRight="true" />

		</RelativeLayout>
		<LinearLayout
			android:padding="10dp"
			android:background="@drawable/main_utils"
			android:elevation="5dp"

			android:id="@+id/page6"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<ListView 
				android:id="@+id/listp6"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" />
		</LinearLayout>
		
		<RelativeLayout
			android:padding="17dp"
			android:background="@drawable/utils"
			android:elevation="5dp"
			android:id="@+id/rel7"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView
				android:id="@+id/pgT7"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dp"
				android:layout_marginLeft="10dp"
				android:textSize="18sp" />
			<ImageButton
				android:src="@drawable/qtd_sub"
				android:layout_marginTop="15dp"
				android:layout_marginBottom="5dp"
				android:layout_marginRight="60dp"
				android:layout_width="30dp"
				android:id="@+id/hidep7"
				android:background="@drawable/oval_ripple"
				android:elevation="4dp"
				android:layout_height="30dp" 
				android:layout_alignParentRight="true" />

			<ImageButton
				android:src="@drawable/qtd_add"
				android:layout_marginTop="15dp"
				android:layout_marginBottom="5dp"
				android:layout_marginRight="10dp"
				android:layout_width="30dp"
				android:id="@+id/showp7"
				android:background="@drawable/oval_ripple"
				android:elevation="4dp"
				android:layout_height="30dp" 
				android:layout_alignParentRight="true" />

		</RelativeLayout>
		<LinearLayout
			android:padding="10dp"
			android:background="@drawable/main_utils"
			android:elevation="5dp"

			android:id="@+id/page7"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<ListView 
				android:id="@+id/listp7"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" />
		</LinearLayout>
		
		<RelativeLayout
			android:padding="17dp"
			android:background="@drawable/utils"
			android:elevation="5dp"
			android:id="@+id/rel8"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView
				android:id="@+id/pgT8"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dp"
				android:layout_marginLeft="10dp"
				android:textSize="18sp" />
			<ImageButton
				android:src="@drawable/qtd_sub"
				android:layout_marginTop="15dp"
				android:layout_marginBottom="5dp"
				android:layout_marginRight="60dp"
				android:layout_width="30dp"
				android:id="@+id/hidep8"
				android:background="@drawable/oval_ripple"
				android:elevation="4dp"
				android:layout_height="30dp" 
				android:layout_alignParentRight="true" />

			<ImageButton
				android:src="@drawable/qtd_add"
				android:layout_marginTop="15dp"
				android:layout_marginBottom="5dp"
				android:layout_marginRight="10dp"
				android:layout_width="30dp"
				android:id="@+id/showp8"
				android:background="@drawable/oval_ripple"
				android:elevation="4dp"
				android:layout_height="30dp" 
				android:layout_alignParentRight="true" />

		</RelativeLayout>
		<LinearLayout
			android:padding="10dp"
			android:background="@drawable/main_utils"
			android:elevation="5dp"

			android:id="@+id/page8"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<ListView 
				android:id="@+id/listp8"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" />
		</LinearLayout>
		
		<RelativeLayout
			android:padding="17dp"
			android:background="@drawable/utils"
			android:elevation="5dp"
			android:id="@+id/rel9"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView
				android:id="@+id/pgT9"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dp"
				android:layout_marginLeft="10dp"
				android:textSize="18sp" />
			<ImageButton
				android:src="@drawable/qtd_sub"
				android:layout_marginTop="15dp"
				android:layout_marginBottom="5dp"
				android:layout_marginRight="60dp"
				android:layout_width="30dp"
				android:id="@+id/hidep9"
				android:background="@drawable/oval_ripple"
				android:elevation="4dp"
				android:layout_height="30dp" 
				android:layout_alignParentRight="true" />

			<ImageButton
				android:src="@drawable/qtd_add"
				android:layout_marginTop="15dp"
				android:layout_marginBottom="5dp"
				android:layout_marginRight="10dp"
				android:layout_width="30dp"
				android:id="@+id/showp9"
				android:background="@drawable/oval_ripple"
				android:elevation="4dp"
				android:layout_height="30dp" 
				android:layout_alignParentRight="true" />

		</RelativeLayout>
		<LinearLayout
			android:padding="10dp"
			android:background="@drawable/main_utils"
			android:elevation="5dp"

			android:id="@+id/page9"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<ListView 
				android:id="@+id/listp9"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" />
		</LinearLayout>
		
		<RelativeLayout
			android:padding="17dp"
			android:background="@drawable/utils"
			android:elevation="5dp"
			android:id="@+id/rel10"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView
				android:id="@+id/pgT10"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dp"
				android:layout_marginLeft="10dp"
				android:textSize="18sp" />
			<ImageButton
				android:src="@drawable/qtd_sub"
				android:layout_marginTop="15dp"
				android:layout_marginBottom="5dp"
				android:layout_marginRight="60dp"
				android:layout_width="30dp"
				android:id="@+id/hidep10"
				android:background="@drawable/oval_ripple"
				android:elevation="4dp"
				android:layout_height="30dp" 
				android:layout_alignParentRight="true" />

			<ImageButton
				android:src="@drawable/qtd_add"
				android:layout_marginTop="15dp"
				android:layout_marginBottom="5dp"
				android:layout_marginRight="10dp"
				android:layout_width="30dp"
				android:id="@+id/showp10"
				android:background="@drawable/oval_ripple"
				android:elevation="4dp"
				android:layout_height="30dp" 
				android:layout_alignParentRight="true" />

		</RelativeLayout>
		<LinearLayout
			android:padding="10dp"
			android:background="@drawable/main_utils"
			android:elevation="5dp"

			android:id="@+id/page10"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<ListView 
				android:id="@+id/listp10"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" />
		</LinearLayout>
	</LinearLayout>
</ScrollView>
