<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<LinearLayout
		android:layout_marginTop="10dp"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<com.google.android.material.textfield.TextInputLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			app:hintTextAppearance="@style/HintText"
		>
			<com.google.android.material.textfield.TextInputEditText
				android:layout_width="wrap_content"
				android:ems="20"
				android:id="@+id/pessoa"
				android:layout_margin="10dp"
				android:layout_height="wrap_content"
				android:hint="Produto.:" />

		</com.google.android.material.textfield.TextInputLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<com.google.android.material.textfield.TextInputLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				app:hintTextAppearance="@style/HintText"
			>
				<com.google.android.material.textfield.TextInputEditText
					android:layout_width="wrap_content"
					android:ems="7"
					android:inputType="numberDecimal"
					android:id="@+id/quant"
					android:layout_margin="10dp"
					android:layout_height="wrap_content"
					android:hint="Quantidade.:" />

			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.textfield.TextInputLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				app:hintTextAppearance="@style/HintText"
			>
				<com.google.android.material.textfield.TextInputEditText
					android:layout_width="wrap_content"
					android:ems="50"
					android:id="@+id/valor"
					android:inputType="numberDecimal"
					android:layout_margin="10dp"
					android:layout_height="wrap_content"
					android:hint="Valor Unit.:" />

			</com.google.android.material.textfield.TextInputLayout>


		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<com.google.android.material.textfield.TextInputLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				app:hintTextAppearance="@style/HintText"
			>
				<com.google.android.material.textfield.TextInputEditText
					android:layout_width="wrap_content"
					android:ems="7"
					android:inputType="text"
					android:id="@+id/forn"
					android:layout_margin="10dp"
					android:layout_height="wrap_content"
					android:hint="Fornecedor.:" />

			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.textfield.TextInputLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				app:hintTextAppearance="@style/HintText"
			>
				<com.google.android.material.textfield.TextInputEditText
					android:layout_width="wrap_content"
					android:ems="50"
					android:id="@+id/etotal"
					android:inputType="numberDecimal"
					android:layout_margin="10dp"
					android:layout_height="wrap_content"
					android:hint="Valor Total.:" />

			</com.google.android.material.textfield.TextInputLayout>
		</LinearLayout>
		
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<com.google.android.material.textfield.TextInputLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				app:hintTextAppearance="@style/HintText"
			>
				<com.google.android.material.textfield.TextInputEditText
					android:layout_width="wrap_content"
					android:ems="7"
					android:inputType="text"
					android:id="@+id/dIn"
					android:layout_margin="10dp"
					android:layout_height="wrap_content"
					android:hint="Data Entrada.:" />

			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.textfield.TextInputLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				app:hintTextAppearance="@style/HintText"
			>
				<com.google.android.material.textfield.TextInputEditText
					android:layout_width="wrap_content"
					android:ems="20"
					android:inputType="text"
					android:id="@+id/dOut"
					android:layout_margin="10dp"
					android:layout_height="wrap_content"
					android:hint="Data Saída.:" />

			</com.google.android.material.textfield.TextInputLayout>

		</LinearLayout>
		
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<com.google.android.material.textfield.TextInputLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				app:hintTextAppearance="@style/HintText"
			>
				<com.google.android.material.textfield.TextInputEditText
					android:layout_width="wrap_content"
					android:ems="20"
					android:id="@+id/tipo"
					android:layout_margin="10dp"
					android:layout_height="wrap_content"
					android:hint="Tipo.:" />

			</com.google.android.material.textfield.TextInputLayout>

		</LinearLayout>
	</LinearLayout>
</ScrollView>

