<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<EditText
			android:layout_width="wrap_content"
			android:ems="20"
			android:layout_height="wrap_content"
			android:hint="Data.:"
			android:layout_alignParentRight="true"
			android:layout_marginRight="10dp"
			android:layout_marginLeft="10dp"/>

	</RelativeLayout>

	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp">

		<EditText
			android:layout_width="wrap_content"
			android:ems="8"
			android:layout_height="wrap_content"
			android:hint="Operador.:"/>

		<EditText
			android:layout_width="wrap_content"
			android:ems="7"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:hint="Fundo.:"/>

	</RelativeLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="15dp"
		android:background="#53846A"
		android:layout_marginTop="20dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Suprimentos De Caixa:"
			android:textSize="16sp"
			android:layout_centerInParent="true"
			android:textColor="#FFFFFF"/>

	</RelativeLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_height="match_parent">

		<RelativeLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<RelativeLayout
				android:layout_width="204dp"
				android:layout_height="wrap_content"
				android:padding="15dp"
				android:background="#262FE2"
				android:layout_marginTop="1dp"
				android:id="@+id/fechamentoviewerRelativeLayout1">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Motivo"
					android:textSize="16sp"
					android:textColor="#FFFFFF"
					android:layout_centerInParent="true"/>

			</RelativeLayout>

			<RelativeLayout
				android:layout_width="160dp"
				android:layout_height="wrap_content"
				android:padding="15dp"
				android:background="#E23226"
				android:layout_alignParentRight="true"
				android:layout_marginTop="1dp">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Valor"
					android:textSize="16sp"
					android:textColor="#FFFFFF"
					android:layout_centerInParent="true"/>

			</RelativeLayout>

		</RelativeLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="203dp"
				android:layout_height="wrap_content">

				<EditText
					android:padding="15dp"
					android:layout_width="wrap_content"
					android:ems="18"
					android:layout_height="wrap_content"
					android:hint="Motivo.:"/>

				<EditText
					android:padding="15dp"
					android:layout_width="wrap_content"
					android:ems="18"
					android:layout_height="wrap_content"
					android:hint="Motivo.:"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="160dp"
				android:layout_height="wrap_content">

				<EditText
					android:padding="15dp"
					android:layout_width="wrap_content"
					android:ems="8"
					android:layout_height="wrap_content"
					android:hint="Valor.:"/>

				<EditText
					android:padding="15dp"
					android:layout_width="wrap_content"
					android:ems="8"
					android:layout_height="wrap_content"
					android:hint="Valor.:"/>

			</LinearLayout>

		</LinearLayout>

		<RelativeLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<RelativeLayout
				android:layout_width="182dp"
				android:layout_height="wrap_content"
				android:padding="15dp"
				android:background="#CC372D"
				android:layout_marginTop="1dp"
				android:id="@+id/fechamentoviewerRelativeLayout1">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Soma.:"
					android:textSize="16sp"
					android:textColor="#FFFFFF"
					android:layout_centerInParent="true"/>

			</RelativeLayout>

			<RelativeLayout
				android:layout_width="182dp"
				android:layout_height="wrap_content"
				android:padding="15dp"
				android:background="#5A8922"
				android:layout_alignParentRight="true"
				android:layout_marginTop="1dp">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Lançado.:"
					android:textSize="16sp"
					android:textColor="#FFFFFF"
					android:layout_centerInParent="true"/>

			</RelativeLayout>

		</RelativeLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<EditText
				android:layout_width="wrap_content"
				android:ems="8"
				android:layout_height="wrap_content"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

