<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:hintTextAppearance="@style/HintText"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="wrap_content"
                android:ems="50"
                android:id="@+id/user"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:hint="Usuário.:" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:hintTextAppearance="@style/HintText"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="wrap_content"
                android:ems="50"
                android:id="@+id/pass"
                android:inputType="textPassword"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:hint="Senha.:" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/cancelar"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar" />
        <Button
            android:id="@+id/login"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login" />
    </RelativeLayout>

</LinearLayout>
