<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:fillViewport="true"
	android:orientation="vertical"
	android:layout_height="match_parent"
	tools:showIn="@layout/main_">
	<android.support.v4.widget.NestedScrollView
		android:orientation="vertical"
		android:layout_marginTop="65dp"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
    <android.support.v7.widget.CardView
		android:id="@+id/cv1"
        android:orientation="vertical" android:layout_width="match_parent"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="10dp"
        android:layout_height="wrap_content">
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:id="@+id/nameTxt"
				android:padding="10dp"
				android:textColor="@color/colorAccent"
				android:layout_alignParentLeft="true"
			/>
			<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<Button
					android:id="@+id/show"
					android:layout_alignParentBottom="true"
					android:background="#009968"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
			</RelativeLayout>

		</LinearLayout>
    </android.support.v7.widget.CardView>
			<android.support.v7.widget.CardView
				android:id="@+id/cv2"
				android:orientation="vertical" android:layout_width="match_parent"
				xmlns:card_view="http://schemas.android.com/apk/res-auto"
				android:layout_margin="10dp"
				card_view:cardCornerRadius="10dp"
				card_view:cardElevation="10dp"
				android:layout_height="wrap_content">
				<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:id="@+id/nameTxt2"
						android:padding="10dp"
						android:textColor="@color/colorAccent"
						android:layout_alignParentLeft="true"
					/>
					<RelativeLayout
						android:layout_width="fill_parent"
						android:layout_height="wrap_content">
						<Button
							android:id="@+id/show2"
							android:layout_alignParentBottom="true"
							android:background="#009968"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content" />
					</RelativeLayout>

				</LinearLayout>
			</android.support.v7.widget.CardView>
			<android.support.v7.widget.CardView
				android:id="@+id/cv3"
				android:orientation="vertical" android:layout_width="match_parent"
				xmlns:card_view="http://schemas.android.com/apk/res-auto"
				android:layout_margin="10dp"
				card_view:cardCornerRadius="10dp"
				card_view:cardElevation="10dp"
				android:layout_height="wrap_content">
				<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:id="@+id/nameTxt3"
						android:padding="10dp"
						android:textColor="@color/colorAccent"
						android:layout_alignParentLeft="true"
					/>
					<RelativeLayout
						android:layout_width="fill_parent"
						android:layout_height="wrap_content">
						<Button
							android:id="@+id/show3"
							android:layout_alignParentBottom="true"
							android:background="#009968"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content" />
					</RelativeLayout>

				</LinearLayout>
			</android.support.v7.widget.CardView>
			<android.support.v7.widget.CardView
				android:id="@+id/cv4"
				android:orientation="vertical" android:layout_width="match_parent"
				xmlns:card_view="http://schemas.android.com/apk/res-auto"
				android:layout_margin="10dp"
				card_view:cardCornerRadius="10dp"
				card_view:cardElevation="10dp"
				android:layout_height="wrap_content">
				<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:id="@+id/nameTxt4"
						android:padding="10dp"
						android:textColor="@color/colorAccent"
						android:layout_alignParentLeft="true"
					/>
					<RelativeLayout
						android:layout_width="fill_parent"
						android:layout_height="wrap_content">
						<Button
							android:id="@+id/show4"
							android:layout_alignParentBottom="true"
							android:background="#009968"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content" />
					</RelativeLayout>

				</LinearLayout>
			</android.support.v7.widget.CardView>
			<android.support.v7.widget.CardView
				android:id="@+id/cv5"
				android:orientation="vertical" android:layout_width="match_parent"
				xmlns:card_view="http://schemas.android.com/apk/res-auto"
				android:layout_margin="10dp"
				card_view:cardCornerRadius="10dp"
				card_view:cardElevation="10dp"
				android:layout_height="wrap_content">
				<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:id="@+id/nameTxt5"
						android:padding="10dp"
						android:textColor="@color/colorAccent"
						android:layout_alignParentLeft="true"
					/>
					<RelativeLayout
						android:layout_width="fill_parent"
						android:layout_height="wrap_content">
						<Button
							android:id="@+id/show5"
							android:layout_alignParentBottom="true"
							android:background="#009968"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content" />
					</RelativeLayout>

				</LinearLayout>
			</android.support.v7.widget.CardView>
			<android.support.v7.widget.CardView
				android:id="@+id/cv6"
				android:orientation="vertical" android:layout_width="match_parent"
				xmlns:card_view="http://schemas.android.com/apk/res-auto"
				android:layout_margin="10dp"
				card_view:cardCornerRadius="10dp"
				card_view:cardElevation="10dp"
				android:layout_height="wrap_content">
				<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:id="@+id/nameTxt6"
						android:padding="10dp"
						android:textColor="@color/colorAccent"
						android:layout_alignParentLeft="true"
					/>
					<RelativeLayout
						android:layout_width="fill_parent"
						android:layout_height="wrap_content">
						<Button
							android:id="@+id/show6"
							android:layout_alignParentBottom="true"
							android:background="#009968"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content" />
					</RelativeLayout>

				</LinearLayout>
			</android.support.v7.widget.CardView>
			<android.support.v7.widget.CardView
				android:id="@+id/cv7"
				android:orientation="vertical" android:layout_width="match_parent"
				xmlns:card_view="http://schemas.android.com/apk/res-auto"
				android:layout_margin="10dp"
				card_view:cardCornerRadius="10dp"
				card_view:cardElevation="10dp"
				android:layout_height="wrap_content">
				<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:id="@+id/nameTxt7"
						android:padding="10dp"
						android:textColor="@color/colorAccent"
						android:layout_alignParentLeft="true"
					/>
					<RelativeLayout
						android:layout_width="fill_parent"
						android:layout_height="wrap_content">
						<Button
							android:id="@+id/show7"
							android:layout_alignParentBottom="true"
							android:background="#009968"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content" />
					</RelativeLayout>

				</LinearLayout>
			</android.support.v7.widget.CardView>
			<android.support.v7.widget.CardView
				android:id="@+id/cv8"
				android:orientation="vertical" android:layout_width="match_parent"
				xmlns:card_view="http://schemas.android.com/apk/res-auto"
				android:layout_margin="10dp"
				card_view:cardCornerRadius="10dp"
				card_view:cardElevation="10dp"
				android:layout_height="wrap_content">
				<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:id="@+id/nameTxt8"
						android:padding="10dp"
						android:textColor="@color/colorAccent"
						android:layout_alignParentLeft="true"
					/>
					<RelativeLayout
						android:layout_width="fill_parent"
						android:layout_height="wrap_content">
						<Button
							android:id="@+id/show8"
							android:layout_alignParentBottom="true"
							android:background="#009968"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content" />
					</RelativeLayout>

				</LinearLayout>
			</android.support.v7.widget.CardView>
			<android.support.v7.widget.CardView
				android:id="@+id/cv9"
				android:orientation="vertical" android:layout_width="match_parent"
				xmlns:card_view="http://schemas.android.com/apk/res-auto"
				android:layout_margin="10dp"
				card_view:cardCornerRadius="10dp"
				card_view:cardElevation="10dp"
				android:layout_height="wrap_content">
				<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:id="@+id/nameTxt9"
						android:padding="10dp"
						android:textColor="@color/colorAccent"
						android:layout_alignParentLeft="true"
					/>
					<RelativeLayout
						android:layout_width="fill_parent"
						android:layout_height="wrap_content">
						<Button
							android:id="@+id/show9"
							android:layout_alignParentBottom="true"
							android:background="#009968"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content" />
					</RelativeLayout>

				</LinearLayout>
			</android.support.v7.widget.CardView>
			<android.support.v7.widget.CardView
				android:id="@+id/cv10"
				android:orientation="vertical" android:layout_width="match_parent"
				xmlns:card_view="http://schemas.android.com/apk/res-auto"
				android:layout_margin="10dp"
				card_view:cardCornerRadius="10dp"
				card_view:cardElevation="10dp"
				android:layout_height="wrap_content">
				<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:id="@+id/nameTxt10"
						android:padding="10dp"
						android:textColor="@color/colorAccent"
						android:layout_alignParentLeft="true"
					/>
					<RelativeLayout
						android:layout_width="fill_parent"
						android:layout_height="wrap_content">
						<Button
							android:id="@+id/show10"
							android:layout_alignParentBottom="true"
							android:background="#009968"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content" />
					</RelativeLayout>

				</LinearLayout>
			</android.support.v7.widget.CardView>
		</LinearLayout>
	
</android.support.v4.widget.NestedScrollView>
	

	<ImageButton
		android:id="@+id/financeiro"
		android:layout_width="56dp"
		android:layout_height="56dp"
		android:contentDescription="description"
		android:background="@drawable/oval_ripple"
		android:elevation="14dp"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:layout_marginBottom="250dp"
		android:layout_marginRight="26dp"
		android:src="@drawable/fin"/>
	<ImageButton
		android:id="@+id/estoque"
		android:layout_width="56dp"
		android:layout_height="56dp"
		android:contentDescription="description"
		android:background="@drawable/oval_ripple"
		android:elevation="14dp"

		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:layout_marginBottom="175dp"
		android:layout_marginRight="26dp"
		android:src="@drawable/estoque"/>
	<ImageButton
		android:id="@+id/add_cat"
		android:layout_width="56dp"
		android:layout_height="56dp"
		android:contentDescription="description"
		android:background="@drawable/oval_ripple"
		android:elevation="14dp"
		
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:layout_marginBottom="100dp"
		android:layout_marginRight="26dp"
		android:src="@drawable/add_cat"/>
	<ImageButton
		android:id="@+id/add"
		android:layout_width="56dp"
		android:layout_height="56dp"
		android:contentDescription="description"
		android:background="@drawable/oval_ripple"
		android:elevation="14dp"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:layout_marginBottom="26dp"
		android:layout_marginRight="26dp"
		android:src="@drawable/ic_add"/>
</RelativeLayout>

